# Dart Score stats format
# x01: YYYY-MM-DD HH:MM;501|301;score_per_round;D<double_attempts>;C<checkout_darts>|F
# Clock: YYYY-MM-DD HH:MM;clock;dart_sequence_per_round;C|F
# Clock rounds use 0/1 per dart, e.g. 111,010,001
# Superclock: YYYY-MM-DD HH:MM;superclock;dart_sequence_per_round;C|F
# Superclock rounds use 0/1/2/3 per dart, e.g. 020,103,11
# Checkout run: YYYY-MM-DD HH:MM;checkout121|checkout61;best_run
# D = double attempts

2026-06-14 22:10;501;85,41,58,66,26,28,85,83,29;D2;C3
2026-07-08 20:21;clock;000,100,011,110,001,111,100,101,100,101,111,111,000,01;C
2026-07-08 20:24;301;100,81,80,0,30,10;D4;C1
2026-07-13 16:16;501;28,61,64,60,100,100,37,11,8,0,0,0,14,18;D11;C2
2026-07-13 16:20;501;81,55,41,9,100,25,56,100,0,29,0,0,0,5;D4;C3
2026-07-13 16:25;501;45,15,14,140,81,81,11,14,23,77;D1;C3
2026-07-13 16:28;501;45,81,55,23,81,60,55,40,37,12,12;D4;C1
2026-07-13 16:34;501;32,26,100,64,45,26,43,42,22,42,16,43;D1;C3
2026-07-13 16:39;501;45,45,100,100,22,31,81,25,24,21,5,0,2;D6;C2
2026-07-13 18:10;bullgame;111
2026-07-13 18:11;bullgame;010
2026-07-13 18:14;bullgame;000
2026-07-13 18:15;bullgame;000,200,000
2026-07-13 18:20;bullgame;000,000,000,000,000,000,110,010,001,000,000,000,102,000
2026-07-13 18:21;bullgame;220,010,000,000,000
